
rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

# ------------------------------------------
# Source/Include Directories 
# ------------------------------------------
local chimera_inc_dir = . ; # Expects the user to reference headers like <Chimera/some_file.hpp>
local chimera_src_dir = Chimera ;

# ------------------------------------------
# Source Files
# ------------------------------------------
local chimera_src = [ glob *.cpp ] ;


project Chimera : usage-requirements <include>$(chimera_inc_dir) ;

# ------------------------------------------
# Consumable Targets
# ------------------------------------------

# Pulls in the Chimera headers
explicit_alias PUB : : : : <include>$(chimera_inc_dir) ;

# Pulls in necessary FreeRTOS headers
explicit_alias RTOS : : : 
    :   <define>USING_FREERTOS
        <use>/FreeRTOS//PUB
        <use>/PRJ//FreeRTOS_CFG
    ;

lib CORE
    :   $(chimera_src)
    :   <include>$(chimera_inc_dir)
        <FreeRTOS>enabled:<use>RTOS
    :   <link>static
    ;