# ====================================================
# Local Rules 
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

# ====================================================
# Local Resources 
# ====================================================
# ------------------------------------------
# Source/Include Directories 
# ------------------------------------------
local chimera_inc_dir = . ; # Expects the user to reference headers like <Chimera/some_file.hpp>
local chimera_mock_inc_dir = ./../ ;
local chimera_port_sim_inc_dir = Chimera/modules/sim ;
local chimera_src_dir = Chimera ;
local chimera_src_sim_dir = Chimera/sim ;

# ------------------------------------------
# Source Files
# ------------------------------------------
local chimera_src_root = [ glob Chimera/*.cpp ] ;
local chimera_src_sim = [ glob $(chimera_src_sim_dir)/*.cpp ] ;
local chimera_src_modules_memory = Chimera/modules/memory/chimera_memory_device.cpp ;
local chimera_src_modules_freertos = [ glob Chimera/modules/freertos/*.cpp ] ;

local chimera_src = 
    $(chimera_src_root)
    $(chimera_src_modules_freertos)
    ;

# ====================================================
# Project Definition
# ====================================================
project Chimera : usage-requirements <include>$(chimera_inc_dir) ;

use-project /CHIMERA/ALGORITHM :            Chimera/src/algorithm ; 
use-project /CHIMERA/ALLOCATOR :            Chimera/src/allocator ;
use-project /CHIMERA/BUFFER :               Chimera/src/buffer ;
use-project /CHIMERA/COMMON :               Chimera/src/common ;
use-project /CHIMERA/CONTAINER :            Chimera/src/container ;
use-project /CHIMERA/PERIPH/CRC :           Chimera/src/peripherals/crc ;
use-project /CHIMERA/PERIPH/GPIO :          Chimera/src/peripherals/gpio ;
use-project /CHIMERA/PERIPH/POWER :         Chimera/src/peripherals/power ;
use-project /CHIMERA/PERIPH/SPI :           Chimera/src/peripherals/spi ;
use-project /CHIMERA/PERIPH/TIMER :         Chimera/src/peripherals/timer ;
use-project /CHIMERA/PERIPH/UART :          Chimera/src/peripherals/uart ;
use-project /CHIMERA/PERIPH/USART :         Chimera/src/peripherals/usart ;
use-project /CHIMERA/PERIPH/WATCHDOG :      Chimera/src/peripherals/watchdog ;
use-project /CHIMERA/SYSTEM :               Chimera/src/system ; 
use-project /CHIMERA/THREADING :            Chimera/src/threading ;


# ====================================================
# Public Targets
# ====================================================
# ------------------------------------------
# Includes all common Chimera headers
# -----------------------------------------
alias PUB 
  : 
  : <FreeRTOS>disabled 
  : 
  : 
    <include>$(chimera_inc_dir)
    <use>/PRJ//BOOST
    <use>/PRJ//CHIMERA_CFG
    <use>/PRJ//CHIMERA_PORT
    <use>/PRJ//CHIMERA_DEFS
    
    <define>USING_STL_THREADS
  ;

alias PUB 
  : 
  : <FreeRTOS>enabled 
  : 
  : <include>$(chimera_inc_dir)
    <use>/FREERTOS//PUB
    <use>/PRJ//BOOST
    <use>/PRJ//CHIMERA_CFG
    <use>/PRJ//CHIMERA_PORT
    <use>/PRJ//CHIMERA_DEFS
  
    <define>USING_FREERTOS_THREADS
  ;
explicit PUB ;

explicit_alias PUB_MOCK : : : : <include>$(chimera_mock_inc_dir) ;
explicit_alias PUB_SIM : : : : <include>$(chimera_port_sim_inc_dir) ;

# ------------------------------------------
# Core libraries needed by every low level driver. Do *not*
# add to this list frivolously. It will increase build times.
# -----------------------------------------
explicit_alias CORE_LIBS : : : :
    <library>/CHIMERA/COMMON//LIB
    <library>/CHIMERA/PERIPH/TIMER//LIB
    <library>/CHIMERA/SYSTEM//LIB
    <library>/CHIMERA/THREADING//LIB
    ;

# ====================================================
# Private Targets
# ====================================================
alias PRV 
    : 
    : <FreeRTOS>disabled
    : 
    : <include>./Chimera/src/threading/stl
    ;

alias PRV
    :
    : <FreeRTOS>enabled
    :
    : <include>./Chimera/src/threading/freertos 
    ;
explicit PRV ;


explicit_alias TEST_COMPILE
    :   /CHIMERA/ALGORITHM//LIB
        /CHIMERA/ALLOCATOR//LIB
        /CHIMERA/BUFFER//LIB
        /CHIMERA/COMMON//LIB
        /CHIMERA/CONTAINER//LIB
        /CHIMERA/PERIPH/CRC//LIB
        /CHIMERA/PERIPH/GPIO//LIB
        /CHIMERA/PERIPH/POWER//LIB
        /CHIMERA/PERIPH/SPI//LIB
        /CHIMERA/PERIPH/TIMER//LIB
        /CHIMERA/PERIPH/UART//LIB
        /CHIMERA/PERIPH/USART//LIB
        /CHIMERA/PERIPH/WATCHDOG//LIB
        /CHIMERA/SYSTEM//LIB
        /CHIMERA/THREADING//LIB
    ;