# ====================================================
# Local Rules
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

# ====================================================
# Public Targets
# ====================================================
lib LIB
  : [ glob freertos/*.cpp ]

  : <FreeRTOS>enabled
    <link>static
    <use>/CHIMERA//PUB
    <use>/PRJ//TARGET_OPTIONS
  ;

lib LIB
  : [ glob stl/*.cpp ]

  : <FreeRTOS>disabled
    <link>static
    <use>/CHIMERA//PUB
    <use>/PRJ//TARGET_OPTIONS
  ;

explicit LIB ;

explicit_alias TEST_COMPILE : LIB ;
