# ====================================================
# Local Rules
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

# ====================================================
# Public Targets
# ====================================================
lib LIB
  : chimera_serial.cpp

  : <link>static
    <use>/CHIMERA//PUB
    <use>/PRJ//TARGET_OPTIONS
  ;
explicit LIB ;

explicit_alias TEST_COMPILE : LIB ;